.gear-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gear-card {
  width: 300px;
  height: 400px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #e7f7e2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
  position: relative;
}

.gear-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.gear-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.gear-card h4 {
  margin-top: 10px;
  color: #333;
}

.gear-card p {
  margin-top: 5px;
  overflow: hidden;
  height: 70px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #555;
}

.reservation-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #2d9552;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.reservation-button:hover {
  background-color: #228044;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
